# Puerto del servidor
server.port=${PORT:3000}
# Versión de la API (para la URL)
api.version=${API_VERSION:v1}
# Incluir mensajes en las excepciones
server.error.include-message=always
# Nivel de log para nuestro paquete
logging.level.albumes=DEBUG